<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<header>
		<a href="index.html">Home</a>

		<nav>
			<ul>
				<li><a href="plan.html">New Plan</a></li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>

	<section class="welcome">
		<h1>Welcome</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<form>
			<input class="searchRecipe" type="search" name="search" />
			<input class="submitSearch" type="submit" name="submit" />
		</form>
	</section>

	<section class="trivia">
		<img src="#" alt="food image" />

		<h3 class="trivia">Random Food Trivia</h3>
	</section>

	<section class="results"></section>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>