<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<form>
		<input type="text" name="diet" placeholder="Diet" />
		<input type="text" name="exclude" placeholder="Diet Exclusions" />
		<input type="range" min="0" max="5000" name="targetCalories" placeholder="Target Calories" />
		<input type="text" name="timeFrame" placeholder="Timeframe: 'Day' or 'Week'"/>
		<input class="dietSubmit" type="submit" name="dietSubmit" value="Submit" />
	</form>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>